base.data.dir = /Users/lucag/Documents/Sources/evals/twitter-spark

twitter4j.oauth.consumerKey       = LCbhA5Vv5o9U4eRqnH8jFFrVW
twitter4j.oauth.consumerSecret    = YRmmeecR6msNU1HTVI8bihdgZWm8p0RmJofoYMD2LhXJzyLN7P
twitter4j.oauth.accessToken       = 202223586-dywNngcak2zor1dYZngFk2aiuHXkyn2x0twkVwqt
twitter4j.oauth.accessTokenSecret = vEvbRfkLUinWm50o0A1KDAWg5L99WwsYf8CJgzeQw96sP

jsonStoreEnabled = false