________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  1 -> @AmericanAir
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (-)
    [1.0]: @AmericanAir me too, AA. Me, too.
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  4 -> @AmericanAir
  1 -> @united
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (-)
    [1.0]: @AmericanAir me too, AA. Me, too.
    [1.5]: thanks to @AmericanAir I missed my plane earlier and after sitting in DC forever my already late flight is delayed! 
#willievergethome
    [1.5]: Thanks to @WDallasHotel and Elise and the whole gang.  Our July wedding honeymoon is now underway / @AmericanAir @WAmsterdamHotel
    [1.5]: We sent one to SFO on @united . This is from the hangar in IAH..RT @darrenrovell: F.... https://t.co/WxyrXh3W3E https://t.co/9g3ePgDV0i
  (+)
    [3.0]: @AmericanAir my friend wasn't allowed on her flight due to a coffee stain on her passport and the employee laughed when he closed the door
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  6 -> @AmericanAir
  2 -> @SouthwestAir
  1 -> @Qantas
  1 -> @British_Airways
  1 -> @VirginAustralia
  1 -> @united
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (=)
    [2.0]: @thatjohn @VirginAustralia do you live in Oz now John?
    [2.0]: As a firefighter I appreciate won't board plane as U R missing a fire extinguisher, but Y would you wait for one from Dallas?!@SouthwestAir
    [2.0]: @Qantas Awesome flight, thanks again. Could I get a follow back?
  (+)
    [3.0]: @AmericanAir my friend wasn't allowed on her flight due to a coffee stain on her passport and the employee laughed when he closed the door
    [2.5]: @SouthwestAir "right now" meaning it'll be updated in the next 53 minutes. I've read about your #customerservice magic in @southwestmag.
  (-)
    [1.0]: @AmericanAir me too, AA. Me, too.
    [1.5]: thanks to @AmericanAir I missed my plane earlier and after sitting in DC forever my already late flight is delayed! 
#willievergethome
    [1.5]: Thanks to @WDallasHotel and Elise and the whole gang.  Our July wedding honeymoon is now underway / @AmericanAir @WAmsterdamHotel
    [1.5]: We sent one to SFO on @united . This is from the hangar in IAH..RT @darrenrovell: F.... https://t.co/WxyrXh3W3E https://t.co/9g3ePgDV0i
    [1.5]: @DaveCoopSTL @tomowen2123

I wouldn't know...@SouthwestAir turned the wifi off... WTF!!!!
#
    [1.0]: This is the only time I've been happy about a flight delay I appreciate it but then again I don't @AmericanAir
    [1.7]: @AmericanAir on her. She was treated like dirt and 3 others w 'damaged passports' were allowed in. Don't fly American.
    [1.7]: @British_Airways I'm still doing the exact same flights. A 10.5 hour total flight to FCO & a 18 hr total flight to YUL. But still extra $600
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  9 -> @AmericanAir
  3 -> @SouthwestAir
  2 -> @British_Airways
  2 -> @united
  1 -> @KLM
  1 -> @Qantas
  1 -> @AlaskaAir
  1 -> @VirginAustralia
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (=)
    [2.0]: @thatjohn @VirginAustralia do you live in Oz now John?
    [2.0]: As a firefighter I appreciate won't board plane as U R missing a fire extinguisher, but Y would you wait for one from Dallas?!@SouthwestAir
    [2.0]: @Qantas Awesome flight, thanks again. Could I get a follow back?
    [2.0]: how about any of your several other flights that take off after ours gets that one so we can make connections? @SouthwestAir #logistics
    [2.0]: Don't fly @AmericanAir they treat Americans like dirt.
    [2.0]: Nice  https://t.co/NuN7ma43Bs
  (+)
    [3.0]: @AmericanAir my friend wasn't allowed on her flight due to a coffee stain on her passport and the employee laughed when he closed the door
    [2.5]: @SouthwestAir "right now" meaning it'll be updated in the next 53 minutes. I've read about your #customerservice magic in @southwestmag.
  (-)
    [1.0]: @AmericanAir me too, AA. Me, too.
    [1.5]: thanks to @AmericanAir I missed my plane earlier and after sitting in DC forever my already late flight is delayed! 
#willievergethome
    [1.5]: Thanks to @WDallasHotel and Elise and the whole gang.  Our July wedding honeymoon is now underway / @AmericanAir @WAmsterdamHotel
    [1.5]: We sent one to SFO on @united . This is from the hangar in IAH..RT @darrenrovell: F.... https://t.co/WxyrXh3W3E https://t.co/9g3ePgDV0i
    [1.5]: @DaveCoopSTL @tomowen2123

I wouldn't know...@SouthwestAir turned the wifi off... WTF!!!!
#
    [1.0]: This is the only time I've been happy about a flight delay I appreciate it but then again I don't @AmericanAir
    [1.7]: @AmericanAir on her. She was treated like dirt and 3 others w 'damaged passports' were allowed in. Don't fly American.
    [1.7]: @British_Airways I'm still doing the exact same flights. A 10.5 hour total flight to FCO & a 18 hr total flight to YUL. But still extra $600
    [1.0]: @united had the worst flight ever my family had to split up and my little sister had an anxiety attack hope ur happy u give children anxiety
    [1.0]: @AColvin_22 @AmericanAir you should read @True_Kofi's horror story with AA. They got treated pretty bad.
    [1.0]: Thx Monet at @AlaskaAir for getting the Ingraham High Debate team home from Las Vegas  early! Luv customer service at our hometown airline
    [1.5]: Hallelujah! @AmericanAir is bringing back free in-flight snacks: https://t.co/jaq0L3GMLE https://t.co/hmqZRe4Wtu
    [1.0]: @British_Airways i know not your fault but just feared for my life due to wind landing at gatwick from Rome
    [1.0]: @KLM I lost my pin number about website, my e-mail address is ysy6139@naver.com
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  10 -> @AmericanAir
  4 -> @SouthwestAir
  3 -> @British_Airways
  3 -> @united
  2 -> @DeltaAssist
  1 -> @KLM
  1 -> @Qantas
  1 -> @AlaskaAir
  1 -> @VirginAustralia
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (=)
    [2.0]: @thatjohn @VirginAustralia do you live in Oz now John?
    [2.0]: As a firefighter I appreciate won't board plane as U R missing a fire extinguisher, but Y would you wait for one from Dallas?!@SouthwestAir
    [2.0]: @Qantas Awesome flight, thanks again. Could I get a follow back?
    [2.0]: how about any of your several other flights that take off after ours gets that one so we can make connections? @SouthwestAir #logistics
    [2.0]: Don't fly @AmericanAir they treat Americans like dirt.
    [2.0]: Nice  https://t.co/NuN7ma43Bs
    [2.0]: @united thank you for rescheduling me on @delta this weekend. @delta truly show operational excellence in all noticeable ways.
  (+)
    [3.0]: @AmericanAir my friend wasn't allowed on her flight due to a coffee stain on her passport and the employee laughed when he closed the door
    [2.5]: @SouthwestAir "right now" meaning it'll be updated in the next 53 minutes. I've read about your #customerservice magic in @southwestmag.
  (-)
    [1.0]: @AmericanAir me too, AA. Me, too.
    [1.5]: thanks to @AmericanAir I missed my plane earlier and after sitting in DC forever my already late flight is delayed! 
#willievergethome
    [1.5]: Thanks to @WDallasHotel and Elise and the whole gang.  Our July wedding honeymoon is now underway / @AmericanAir @WAmsterdamHotel
    [1.5]: We sent one to SFO on @united . This is from the hangar in IAH..RT @darrenrovell: F.... https://t.co/WxyrXh3W3E https://t.co/9g3ePgDV0i
    [1.5]: @DaveCoopSTL @tomowen2123

I wouldn't know...@SouthwestAir turned the wifi off... WTF!!!!
#
    [1.0]: This is the only time I've been happy about a flight delay I appreciate it but then again I don't @AmericanAir
    [1.7]: @AmericanAir on her. She was treated like dirt and 3 others w 'damaged passports' were allowed in. Don't fly American.
    [1.7]: @British_Airways I'm still doing the exact same flights. A 10.5 hour total flight to FCO & a 18 hr total flight to YUL. But still extra $600
    [1.0]: @united had the worst flight ever my family had to split up and my little sister had an anxiety attack hope ur happy u give children anxiety
    [1.0]: @AColvin_22 @AmericanAir you should read @True_Kofi's horror story with AA. They got treated pretty bad.
    [1.0]: Thx Monet at @AlaskaAir for getting the Ingraham High Debate team home from Las Vegas  early! Luv customer service at our hometown airline
    [1.5]: Hallelujah! @AmericanAir is bringing back free in-flight snacks: https://t.co/jaq0L3GMLE https://t.co/hmqZRe4Wtu
    [1.0]: @British_Airways i know not your fault but just feared for my life due to wind landing at gatwick from Rome
    [1.0]: @KLM I lost my pin number about website, my e-mail address is ysy6139@naver.com
    [1.5]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce There's always YouTube, boo. Fret not.
    [1.0]: @AmericanAir thanks for having TV's on the plane to watch #SB50   ....just kidding, no TV's
    [1.0]: @Delta @DeltaAssist real nice Delta, flight 460 has no working entertainment system during the Super Bowl.
    [1.0]: Was able to watch #SB50 on my @SouthwestAir flight long enough to know we still aren't quite sure what's a catch and what's not.
    [1.5]: @British_Airways I wish. Lol. Same prices for what I was looking at the other day?!?! SO I don't have to lose $$ on LHR express tickets too.
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  11 -> @AmericanAir
  5 -> @SouthwestAir
  4 -> @British_Airways
  3 -> @united
  2 -> @DeltaAssist
  1 -> @KLM
  1 -> @Qantas
  1 -> @AlaskaAir
  1 -> @VirginAustralia
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (+)
    [3.0]: @AmericanAir my friend wasn't allowed on her flight due to a coffee stain on her passport and the employee laughed when he closed the door
    [2.5]: @SouthwestAir "right now" meaning it'll be updated in the next 53 minutes. I've read about your #customerservice magic in @southwestmag.
  (=)
    [2.0]: @thatjohn @VirginAustralia do you live in Oz now John?
    [2.0]: As a firefighter I appreciate won't board plane as U R missing a fire extinguisher, but Y would you wait for one from Dallas?!@SouthwestAir
    [2.0]: @Qantas Awesome flight, thanks again. Could I get a follow back?
    [2.0]: how about any of your several other flights that take off after ours gets that one so we can make connections? @SouthwestAir #logistics
    [2.0]: Don't fly @AmericanAir they treat Americans like dirt.
    [2.0]: Nice  https://t.co/NuN7ma43Bs
    [2.0]: @united thank you for rescheduling me on @delta this weekend. @delta truly show operational excellence in all noticeable ways.
    [2.0]: @AmericanAir Domestic! The agent told quoted me the new fare on the phone after I decided not to use my EVIPs, and it was $100 higher.
  (-)
    [1.5]: thanks to @AmericanAir I missed my plane earlier and after sitting in DC forever my already late flight is delayed! 
#willievergethome
    [1.5]: Thanks to @WDallasHotel and Elise and the whole gang.  Our July wedding honeymoon is now underway / @AmericanAir @WAmsterdamHotel
    [1.5]: We sent one to SFO on @united . This is from the hangar in IAH..RT @darrenrovell: F.... https://t.co/WxyrXh3W3E https://t.co/9g3ePgDV0i
    [1.5]: @DaveCoopSTL @tomowen2123

I wouldn't know...@SouthwestAir turned the wifi off... WTF!!!!
#
    [1.0]: This is the only time I've been happy about a flight delay I appreciate it but then again I don't @AmericanAir
    [1.7]: @AmericanAir on her. She was treated like dirt and 3 others w 'damaged passports' were allowed in. Don't fly American.
    [1.7]: @British_Airways I'm still doing the exact same flights. A 10.5 hour total flight to FCO & a 18 hr total flight to YUL. But still extra $600
    [1.0]: @united had the worst flight ever my family had to split up and my little sister had an anxiety attack hope ur happy u give children anxiety
    [1.0]: @AColvin_22 @AmericanAir you should read @True_Kofi's horror story with AA. They got treated pretty bad.
    [1.0]: Thx Monet at @AlaskaAir for getting the Ingraham High Debate team home from Las Vegas  early! Luv customer service at our hometown airline
    [1.5]: Hallelujah! @AmericanAir is bringing back free in-flight snacks: https://t.co/jaq0L3GMLE https://t.co/hmqZRe4Wtu
    [1.0]: @British_Airways i know not your fault but just feared for my life due to wind landing at gatwick from Rome
    [1.0]: @KLM I lost my pin number about website, my e-mail address is ysy6139@naver.com
    [1.5]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce There's always YouTube, boo. Fret not.
    [1.0]: @AmericanAir thanks for having TV's on the plane to watch #SB50   ....just kidding, no TV's
    [1.0]: @Delta @DeltaAssist real nice Delta, flight 460 has no working entertainment system during the Super Bowl.
    [1.0]: Was able to watch #SB50 on my @SouthwestAir flight long enough to know we still aren't quite sure what's a catch and what's not.
    [1.5]: @British_Airways I wish. Lol. Same prices for what I was looking at the other day?!?! SO I don't have to lose $$ on LHR express tickets too.
    [1.7]: @AmericanAir Awesome flight, you never let me down. Thanks! Could I get a follow back?
    [1.5]: @British_Airways I suppose my rugged good looks weren't enough, eh Lauren? :-P
    [1.0]: @SouthwestAir Awesome flight, you never let me down, thanks! Could I get a follow back?
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  9 -> @AmericanAir
  6 -> @SouthwestAir
  4 -> @DeltaAssist
  4 -> @British_Airways
  3 -> @united
  1 -> @KLM
  1 -> @Qantas
  1 -> @AlaskaAir
  1 -> @VirginAustralia
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (+)
    [2.5]: @SouthwestAir "right now" meaning it'll be updated in the next 53 minutes. I've read about your #customerservice magic in @southwestmag.
  (=)
    [2.0]: @thatjohn @VirginAustralia do you live in Oz now John?
    [2.0]: As a firefighter I appreciate won't board plane as U R missing a fire extinguisher, but Y would you wait for one from Dallas?!@SouthwestAir
    [2.0]: @Qantas Awesome flight, thanks again. Could I get a follow back?
    [2.0]: how about any of your several other flights that take off after ours gets that one so we can make connections? @SouthwestAir #logistics
    [2.0]: Don't fly @AmericanAir they treat Americans like dirt.
    [2.0]: Nice  https://t.co/NuN7ma43Bs
    [2.0]: @united thank you for rescheduling me on @delta this weekend. @delta truly show operational excellence in all noticeable ways.
    [2.0]: @AmericanAir Domestic! The agent told quoted me the new fare on the phone after I decided not to use my EVIPs, and it was $100 higher.
  (-)
    [1.5]: @DaveCoopSTL @tomowen2123

I wouldn't know...@SouthwestAir turned the wifi off... WTF!!!!
#
    [1.0]: This is the only time I've been happy about a flight delay I appreciate it but then again I don't @AmericanAir
    [1.7]: @AmericanAir on her. She was treated like dirt and 3 others w 'damaged passports' were allowed in. Don't fly American.
    [1.7]: @British_Airways I'm still doing the exact same flights. A 10.5 hour total flight to FCO & a 18 hr total flight to YUL. But still extra $600
    [1.0]: @united had the worst flight ever my family had to split up and my little sister had an anxiety attack hope ur happy u give children anxiety
    [1.0]: @AColvin_22 @AmericanAir you should read @True_Kofi's horror story with AA. They got treated pretty bad.
    [1.0]: Thx Monet at @AlaskaAir for getting the Ingraham High Debate team home from Las Vegas  early! Luv customer service at our hometown airline
    [1.5]: Hallelujah! @AmericanAir is bringing back free in-flight snacks: https://t.co/jaq0L3GMLE https://t.co/hmqZRe4Wtu
    [1.0]: @British_Airways i know not your fault but just feared for my life due to wind landing at gatwick from Rome
    [1.0]: @KLM I lost my pin number about website, my e-mail address is ysy6139@naver.com
    [1.5]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce There's always YouTube, boo. Fret not.
    [1.0]: @AmericanAir thanks for having TV's on the plane to watch #SB50   ....just kidding, no TV's
    [1.0]: @Delta @DeltaAssist real nice Delta, flight 460 has no working entertainment system during the Super Bowl.
    [1.0]: Was able to watch #SB50 on my @SouthwestAir flight long enough to know we still aren't quite sure what's a catch and what's not.
    [1.5]: @British_Airways I wish. Lol. Same prices for what I was looking at the other day?!?! SO I don't have to lose $$ on LHR express tickets too.
    [1.7]: @AmericanAir Awesome flight, you never let me down. Thanks! Could I get a follow back?
    [1.5]: @British_Airways I suppose my rugged good looks weren't enough, eh Lauren? :-P
    [1.0]: @SouthwestAir Awesome flight, you never let me down, thanks! Could I get a follow back?
    [1.0]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce youtube it later. 👌
    [0.0]: @united Your customer service is awful ... I am just asking for a simple request and no one can help me.
    [1.5]: Talked to @Delta customer service, who said only thing they can do is offer a "free meal" ONLY IF ITS DELAYED MORE THAN 2HRs ! @DeltaAssist
    [1.0]: @iFla13 @AmericanAir I just saw attendant for second time entire flight  Guess we are getting ready to land
    [1.5]: @SouthwestAir We did early bird check in for a flight 36 hours from now but no boarding pass showing. Wait a bit or should it be ready?
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  9 -> @AmericanAir
  5 -> @DeltaAssist
  5 -> @united
  4 -> @SouthwestAir
  3 -> @British_Airways
  1 -> @KLM
  1 -> @AlaskaAir
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (=)
    [2.0]: how about any of your several other flights that take off after ours gets that one so we can make connections? @SouthwestAir #logistics
    [2.0]: Don't fly @AmericanAir they treat Americans like dirt.
    [2.0]: Nice  https://t.co/NuN7ma43Bs
    [2.0]: @united thank you for rescheduling me on @delta this weekend. @delta truly show operational excellence in all noticeable ways.
    [2.0]: @AmericanAir Domestic! The agent told quoted me the new fare on the phone after I decided not to use my EVIPs, and it was $100 higher.
    [2.0]: @DeltaAssist we didn't get it but appreciate the heads up!
    [2.0]: @united free Television for everybody because of Superbowl? Great Service!
  (-)
    [1.0]: @united had the worst flight ever my family had to split up and my little sister had an anxiety attack hope ur happy u give children anxiety
    [1.0]: @AColvin_22 @AmericanAir you should read @True_Kofi's horror story with AA. They got treated pretty bad.
    [1.0]: Thx Monet at @AlaskaAir for getting the Ingraham High Debate team home from Las Vegas  early! Luv customer service at our hometown airline
    [1.5]: Hallelujah! @AmericanAir is bringing back free in-flight snacks: https://t.co/jaq0L3GMLE https://t.co/hmqZRe4Wtu
    [1.0]: @British_Airways i know not your fault but just feared for my life due to wind landing at gatwick from Rome
    [1.0]: @KLM I lost my pin number about website, my e-mail address is ysy6139@naver.com
    [1.5]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce There's always YouTube, boo. Fret not.
    [1.0]: @AmericanAir thanks for having TV's on the plane to watch #SB50   ....just kidding, no TV's
    [1.0]: @Delta @DeltaAssist real nice Delta, flight 460 has no working entertainment system during the Super Bowl.
    [1.0]: Was able to watch #SB50 on my @SouthwestAir flight long enough to know we still aren't quite sure what's a catch and what's not.
    [1.5]: @British_Airways I wish. Lol. Same prices for what I was looking at the other day?!?! SO I don't have to lose $$ on LHR express tickets too.
    [1.7]: @AmericanAir Awesome flight, you never let me down. Thanks! Could I get a follow back?
    [1.5]: @British_Airways I suppose my rugged good looks weren't enough, eh Lauren? :-P
    [1.0]: @SouthwestAir Awesome flight, you never let me down, thanks! Could I get a follow back?
    [1.0]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce youtube it later. 👌
    [0.0]: @united Your customer service is awful ... I am just asking for a simple request and no one can help me.
    [1.5]: Talked to @Delta customer service, who said only thing they can do is offer a "free meal" ONLY IF ITS DELAYED MORE THAN 2HRs ! @DeltaAssist
    [1.0]: @iFla13 @AmericanAir I just saw attendant for second time entire flight  Guess we are getting ready to land
    [1.5]: @SouthwestAir We did early bird check in for a flight 36 hours from now but no boarding pass showing. Wait a bit or should it be ready?
    [1.0]: @AmericanAir Do I need a physical copy of my ticket or will it being on my phone do?
    [1.0]: @TravelLeisure @AmericanAir with record profits, it's literally the LEAST they can do...
    [1.0]: @united 1 more thing: Now pls update ur seating software to flag families flying w/ children so they r guaranteed 2 sit together on flight!
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  7 -> @AmericanAir
  6 -> @united
  5 -> @DeltaAssist
  3 -> @SouthwestAir
  2 -> @Qantas
  2 -> @British_Airways
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (=)
    [2.0]: @united thank you for rescheduling me on @delta this weekend. @delta truly show operational excellence in all noticeable ways.
    [2.0]: @AmericanAir Domestic! The agent told quoted me the new fare on the phone after I decided not to use my EVIPs, and it was $100 higher.
    [2.0]: @DeltaAssist we didn't get it but appreciate the heads up!
    [2.0]: @united free Television for everybody because of Superbowl? Great Service!
    [2.0]: First @Boeing #787 #Dreamliner experience on @AmericanAir tonight ORD-DFW! So pumped!! https://t.co/QZDCBHdNfo
  (-)
    [1.5]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce There's always YouTube, boo. Fret not.
    [1.0]: @AmericanAir thanks for having TV's on the plane to watch #SB50   ....just kidding, no TV's
    [1.0]: @Delta @DeltaAssist real nice Delta, flight 460 has no working entertainment system during the Super Bowl.
    [1.0]: Was able to watch #SB50 on my @SouthwestAir flight long enough to know we still aren't quite sure what's a catch and what's not.
    [1.5]: @British_Airways I wish. Lol. Same prices for what I was looking at the other day?!?! SO I don't have to lose $$ on LHR express tickets too.
    [1.7]: @AmericanAir Awesome flight, you never let me down. Thanks! Could I get a follow back?
    [1.5]: @British_Airways I suppose my rugged good looks weren't enough, eh Lauren? :-P
    [1.0]: @SouthwestAir Awesome flight, you never let me down, thanks! Could I get a follow back?
    [1.0]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce youtube it later. 👌
    [0.0]: @united Your customer service is awful ... I am just asking for a simple request and no one can help me.
    [1.5]: Talked to @Delta customer service, who said only thing they can do is offer a "free meal" ONLY IF ITS DELAYED MORE THAN 2HRs ! @DeltaAssist
    [1.0]: @iFla13 @AmericanAir I just saw attendant for second time entire flight  Guess we are getting ready to land
    [1.5]: @SouthwestAir We did early bird check in for a flight 36 hours from now but no boarding pass showing. Wait a bit or should it be ready?
    [1.0]: @AmericanAir Do I need a physical copy of my ticket or will it being on my phone do?
    [1.0]: @TravelLeisure @AmericanAir with record profits, it's literally the LEAST they can do...
    [1.0]: @united 1 more thing: Now pls update ur seating software to flag families flying w/ children so they r guaranteed 2 sit together on flight!
    [1.5]: 45 minutes on hold with @qantas. Hey guys, it's QF#449 cancelled or not?
    [1.5]: 45 minutes on hold with @Qantas. Hey guys, is QF#449 cancelled or not?
  (+)
    [2.5]: @united Awesome flight and outstanding service, thank you. Could I please get a follow back??
    [2.3]: I have just discovered the best time to fly, ever. During the Super Bowl. Although I failed at getting out of my @united bike bags fees
________________________________________________________________________
Top 25 handles in the last 300000 ms (non-cumulative):
  8 -> @AmericanAir
  8 -> @united
  4 -> @DeltaAssist
  4 -> @SouthwestAir
  3 -> @Qantas
  2 -> @British_Airways
  1 -> @VirginAtlantic
  1 -> @FlyAirNZ
________________________________________________________________________
Tweets with sentiment in the last 300000 ms:
  (+)
    [2.5]: @united Awesome flight and outstanding service, thank you. Could I please get a follow back??
    [2.3]: I have just discovered the best time to fly, ever. During the Super Bowl. Although I failed at getting out of my @united bike bags fees
    [2.3]: @British_Airways Yes. That's what I was pointing out. Interesting, don't you think?
    [3.0]: @adambain @TonyPrintezis @jack perfect timing, as I was about to compliment @DeltaAssist again for being awesome: https://t.co/tr4T91Hax9
    [3.0]: Enter to win a trip of a lifetime to New Zealand from @PureNewZealand @FlyAirNZ & @Tumitravel via @HarperTravel https://t.co/8TOP5zSeCl
    [2.5]: @VirginAtlantic Awesome flight and outstanding service, than you! Could I please get a follow back?
  (=)
    [2.0]: @AmericanAir Domestic! The agent told quoted me the new fare on the phone after I decided not to use my EVIPs, and it was $100 higher.
    [2.0]: @DeltaAssist we didn't get it but appreciate the heads up!
    [2.0]: @united free Television for everybody because of Superbowl? Great Service!
    [2.0]: First @Boeing #787 #Dreamliner experience on @AmericanAir tonight ORD-DFW! So pumped!! https://t.co/QZDCBHdNfo
    [2.0]: @SouthwestAir Thanks so we still have to do the check in?
    [2.0]: Watching #SB50 in the @Qantas lounge #LetsGoPanthers
    [2.0]: TravelLeisure : Hallelujah! AmericanAir is bringing back free in-flight snacks: … https://t.co/nMHLmF4iLt) https://t.co/2Tcec52CUr
    [2.0]: Watching #SB50 on @united! Now that's a first!
  (-)
    [1.7]: @AmericanAir Awesome flight, you never let me down. Thanks! Could I get a follow back?
    [1.5]: @British_Airways I suppose my rugged good looks weren't enough, eh Lauren? :-P
    [1.0]: @SouthwestAir Awesome flight, you never let me down, thanks! Could I get a follow back?
    [1.0]: @RestingPlatypus @DeltaAssist @ladygaga @Beyonce youtube it later. 👌
    [0.0]: @united Your customer service is awful ... I am just asking for a simple request and no one can help me.
    [1.5]: Talked to @Delta customer service, who said only thing they can do is offer a "free meal" ONLY IF ITS DELAYED MORE THAN 2HRs ! @DeltaAssist
    [1.0]: @iFla13 @AmericanAir I just saw attendant for second time entire flight  Guess we are getting ready to land
    [1.5]: @SouthwestAir We did early bird check in for a flight 36 hours from now but no boarding pass showing. Wait a bit or should it be ready?
    [1.0]: @AmericanAir Do I need a physical copy of my ticket or will it being on my phone do?
    [1.0]: @TravelLeisure @AmericanAir with record profits, it's literally the LEAST they can do...
    [1.0]: @united 1 more thing: Now pls update ur seating software to flag families flying w/ children so they r guaranteed 2 sit together on flight!
    [1.5]: 45 minutes on hold with @qantas. Hey guys, it's QF#449 cancelled or not?
    [1.5]: 45 minutes on hold with @Qantas. Hey guys, is QF#449 cancelled or not?
    [1.0]: by ocflyer737 Oh how I miss seeing this @united tulip livery. 😕 #crj700 #united #unitedairlines #avgeek #avnerd #av… https://t.co/yZXdeDVd1F
    [1.5]: @AmericanAir k yall tell the pilot that! Lol flight 312!
    [1.7]: 2) National Cheerleading Comp are. little like boarding @SouthwestAir flight out of BNA. Great entertainment value.
    [1.0]: @AmericanAir Currently at the Vet ER, have a late oneway flight tonight, I was going to change to tomorrow morning, is full change fee due?
    [1.0]: SBSaaS - @united flight attendants offer to share Q1 SB score only w/those who WANT update(in case ppl have it recording & avoiding spoiler)
